<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
        crossorigin="anonymous"
        />
        <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"
        ></script>


        <style>

            .titulo{
                font-family: 'Verdana', sans-serif; 
                font-size: 68px; 
                font-weight: bold; 
                color: #000000; 
                text-align: center; 
            }

            .titulo2{
                font-family: 'Verdana', sans-serif; 
                font-size: 78px; 
                font-weight: bold; 
                color: #000000; 
                text-align: center; 
            }

            .titulo3{
                font-family: 'Verdana', sans-serif; 
                font-size: 48px; 
                font-weight: bold; 
                color: #000000; 
                text-align: center; 
            }

            .cuerpo1{
                font-family: 'Verdana', sans-serif; 
                font-size: 31px; 
                font-weight: bold; 
                color: #000000; 
                text-align: center; 
            }

            .cuerpo2{
                font-family: 'Verdana', sans-serif; 
                font-size: 33px; 
                font-weight: bold;
                color: #000000; 
                text-align: center; 
            }

            .cuerpo3{
                font-family: 'Verdana', sans-serif; 
                font-size: 23px; 
                font-weight: bold;
                color: #000000; 
                text-align: center; 
            }

            .img-top {
                background-image: url(top.jpg);
                background-size: contain;
                background-repeat: no-repeat;
            }

            .img-bottom {
                background-image: url(bottom.jpg);
                background-size: contain;
                background-repeat: no-repeat;
            }
            


        </style>

        <title>Spatial and Urban Data Science Club</title>

    </head>
    <body>

        <div class="row img-top">
            <div class="col-1">

            </div>

            <div class="col-10">
                <div class="d-flex justify-content-center align-items-center">
                    <div class="">

                        <div class="d-flex justify-content-center">
                            <img
                                src="ipn.PNG"
                                alt="IPN"
                                class="img-fluid"
                                style="max-width: 15%"
                            />
                        </div>


                      <h1 class="titulo mb-5"> URBAN DATA LAB | ESCOM IPN</h1> 
                      <h1 class="cuerpo1"> Data Science Applications Lab for Urban Phenomenon Analysis</h1> 
                      <h1 class="cuerpo1"> urbandatalab.escom.ipn.mx</h1> 
                      <h1 class="cuerpo1 mb-5"> Intelligent Computing Laboratory, CIC- IPN</h1> 
                      <h1 class="cuerpo2"> Workshop in Urban Sensing and Data Technologies</h1> 
                      <h1 class="cuerpo2"> Puerto Vallarta, Jalisco. México. </h1> 
                      <h1 class="cuerpo3 mb-5"> November 13 - 17 ,2023</h1>

                        <!--
                    </div>
                
                    <div class="row">-->

                      <h1 class="titulo2"> Poster Session </h1> 
					  
					  <h3 ><a href="./poster/poster_sensor_movi.pdf">Learning from Experiences in Air Quality Mobile Deployment in Mexico City: Improvements and Data Analytics with MIT-Flatburn<a> <h3>
					  <h3 ><a href="./poster/Finding_urban_spaces.jpg">Finding urban spaces to implement veterinary clinics in CDMX using Spatial Data Science and Geomarketing<a> <h3>


                        <div class="d-flex justify-content-center mt-5 mb-5">
                            <img
                                src="logos.PNG"
                                alt="IPN"
                                class="img-fluid"
                                style="max-width: 80%"
                            />
                        </div>

                        <h1 class="titulo2"> ESCOM-CIC-MIT </h1> 
                        <h1 class="titulo3 mt-4 mb-5"> Urban Well-being Mexico City Project </h1> 
                        <h1 class="cuerpo3"> Support by:</h1> 
                        <h1 class="cuerpo1"> MISTI MEXICO IPN-MIT FUND </h1> 
                        <h1 class="cuerpo2"> CONAHCYT CF-2023-G-1170 and IPN-SIP 20231645 PROJECTS </h1>
                        <br>

                    </div>
                </div>
            </div>

            <div class="col-1">

            </div>


        </div>

    </body>

    </html>